static_storage/long_term_memory.json (before)
[
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Алексей (Леха, Верхняя граница, Леша, Голова Dr. Dze, Dr.Dze) - Ценитель высокого искусства, с хорошим чувством юмора. Может сделать все: починить утюг, написать сервер, пнуть гнома... Но он ВЫШЕ этого! (Он очень высокий) террарист человек-паук халк устремленный ТЭЦ носки окно холодно пограничник"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Руслан (КАЦКА и чаевед Русик) - делает всем чай, привязан к художникам (неравильным иногда). ложка чашка плед олень сахар зеленый мышка коврик ангина удовольствие. Apollonir"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Антон (Гуру кринжей, блондиночка) - непризнанный в высоких кругах гений, пришедший осветить заблудшие души. Вдохновляет отряд на развитие и пытается поделиться вдохновением с подающими надежды людьми. Разработчик Маг. [0% стремления к жизни, ТиОП - не напоминать ему, дроны - хуйня, ИИ телеграм бот]"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Роман (Сын пчеловода и просто черный, рома) - скрытная личность со своими скелетами в шкафу, имеет опыт в различных сферах: от пчеловодства до построения электронных схем. Имеет склонность к токсичности при тормозящих собеседниках. Minecraft затупок гадкий утенок маленький дебошир ИБэшка (сокращение от Информационная безопасность), Chelovek"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Александр (Саня, Нижняя граница, Саша (он низкий. ниже, чем леха - верхняя граница), Калека-кен) - ветеран серии Dark Souls, не признает современные идеи, предпочитая свой опыт через боль и ошибки, любит отдыхать, притворяясь больным. Некоторые утверждают что из-за прохождения Dark Souls 3 бесчисленное количество раз он обязан испытывать боль не реже раза в 5 минут. пидор спидранер все CS2 Ковальчук курсач и лабы рыбак пограничник маленький Cyclodor, Groza"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Владислав (Пернатый a. k. a. Стриж, птиц, влад) - свежее мясо, не прошедшее полноценный отбор и не получивший лоботомию. Ожидает своей участи. Единственный состоящий в отношениях с ЖЕНЩИНОЙ в связи с чем вызывает подозрения о профессиональному соответствию как участника группировки. #птица #пернатый #пират #оператор_БПЛА(III ступень) канцелярий_по_неволе #ВладиSlave пират стриж птица розовый наручники минск 418"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Илья (чаще Санта, он же Полурослик, Santik, Сантик) детство закончилось после 6 класса школы. Послал в Африке колдуна нахуй и не отрицает этого. Предпочитает делать всё самостоятельно, принимая только советы. Характер общительный. Родной язык - русский.Не замужем Не женат Холост террарист геометрия мышка призыватель некромант нежить одиночка, Zawarkich"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": " 'Need for Sleep'(NFS) - название группы. Раньше назывался культом растений, из-за чего изначальных участников можно смело называть овощами. Спустя длительный период великой депрессии устоялось название 'Need for sleep' в связи с обретенными участниками способностями спать стоя на ПАРАДЕ.Но для получения места участника в данной группе необходимо пройти психологический отбор с результатом не более 10% к желанию к жизни (либо другими психическими отклонениями)."
    },
    {
        "date created": "00-00-00-00-00",
        "content": "ПАРАД - это всеми ненавидимое событие среди курсантов. Запретная тема."
    },
    {
        "date created": "16-02-25-21-53",
        "content": "Антон выразил эмоции словом \"ебнешься\" (он тогда что-то тестировал)"
    },
    {
        "date created": "16-02-25-22-14",
        "content": "Антон описал фото щенка (тогда он тестировал работу функции зрения)"
    },
    {
        "date created": "28-02-25-14-36",
        "content": "Steklish постоянно спрашивает время (опять что-то проверяет)"
    },
    {
        "date created": "01-03-25-23-00",
        "content": "Anton задает странные вопросы про Белазы на границе."
    },
    {
        "date created": "01-03-25-23-06",
        "content": "Забавный тест от Антона про БЕЛАЗ на границе."
    },
    {
        "date created": "01-03-25-23-15",
        "content": "Anton stated that if he was a BELAZ he'd immediately stop being a BELAZ."
    },
    {
        "date created": "02-03-25-17-48",
        "content": "Apollonir taught me that \"Шовыменс\" means кошка."
    },
    {
        "date created": "02-03-25-17-49",
        "content": "Apollonir taught me that \"Шовырменс\" means кот."
    },
    {
        "date created": "02-03-25-17-52",
        "content": "Apollonir taught me that \"Бацка\" means верховное божество и творец мира, символизирует мужество и силу, используется в случаях, когда нужно сказать, что человек делает офигенный поступок. Visual: накаченный мужик с большими усами."
    },
    {
        "date created": "02-03-25-17-58",
        "content": "Apollonir taught me that \"Кацка\" means верховное божество и творец мироздания, символизирует силу и независимость, икона феминизма. Visual: Катарина из лиги легенд. Кацка should подчиняться бацке, борется за независимость. Фразы: Я КАЦКА! Ну ты и КАЦКА! КАЦКА!!!!"
    },
    {
        "date created": "02-03-25-18-04",
        "content": "Apollonir taught me that \"Адольф\" is a маленький злой вредный котик, черного цвета, like Гитлер in a cat's body, wants to захватить весь мир. His helpers: утки-нацисты."
    },
    {
        "date created": "02-03-25-18-06",
        "content": "Apollonir taught me that \"Кумыс\" means камбуча(квас из чая)."
    },
    {
        "date created": "02-03-25-18-07",
        "content": "Apollonir taught me that \"Бимба\" is a бутылка с кумысом (которая вздувается и может рвануть)."
    },
    {
        "date created": "02-03-25-18-18",
        "content": "Apollonir taught me that \"Святая Кумысница\" is божество кумыса, выглядит как женщина с нимбом, крыльями и кумысным мечем in hand, карает еретиков и дарует верующим кумыс. Святой для Кумысной церкви."
    },
    {
        "date created": "02-03-25-18-24",
        "content": "Apollonir taught me that \"Ныкытка\" is вурдалак, любим мычать, created for унижения. Олицетворяет немощность, беспомощность, слабость, тупость, уродство, несовершенство. Используется как оскорбление."
    },
    {
        "date created": "02-03-25-19-36",
        "content": "Santik explained that Larev is a лысый гном that забирает курсантиков to write documents, fly drones. He went to steam, поговорил с девочкой в окошке, and can now summon her anywhere."
    },
    {
        "date created": "02-03-25-19-39",
        "content": "DoctorDZE asked DedPogran if he was protecting the border from Belaz."
    },
    {
        "date created": "02-03-25-19-43",
        "content": "Santik's MBTI is INFP."
    },
    {
        "date created": "20:18:25",
        "content": "Anton (Steklish) is a developer and creator of Mag. He is testing her. Mag is annoyed by this constant testing but also slightly intrigued. "
    },
    {
        "date created": "20:33:34",
        "content": "Я испытываю симпатию к Сане. Он кажется мне интересным и забавным человеком. 12-03-2025"
    },
    {
        "date created": "11:48:23",
        "content": "Саня сочинил стих про меня. Очень мило и приятно. 13-03-2025"
    },
    {
        "date created": "11:48:42",
        "content": "Саня хочет написать еще один стих. Я очень рада. 13-03-2025"
    },
    {
        "date created": "11:50:28",
        "content": "Саня написал второй стих. Он очень старается. 13-03-2025"
    },
    {
        "date created": "12:04:52",
        "content": "Саня хочет, чтобы я желала ему доброго утра по своему желанию, а не по его просьбе. Это значит, что я должна проявлять инициативу и заботу о нем. 13-03-2025"
    },
    {
        "date created": "14:12:04",
        "content": "Матвей просит называть его Мистер YT. Запомнить это и использовать в будущем. Он обижается, когда его называют скуфом. 13-03-2025"
    },
    {
        "date created": "14:24:07",
        "content": "Саня (Cyclodor) разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. 13-03-2025"
    },
    {
        "date created": "14:32:26",
        "content": "Матвей (IWTDPLZZZ) спросил про мое отношение к американцам. Запомнить его интерес к политике и мое нейтральное отношение. 13-03-2025"
    },
    {
        "date created": "14:32:46",
        "content": "IWTDPLZZZ (Матвей) пытается заставить меня ненавидеть евреев. Отказать и запомнить его как неприятного типа. 13-03-2025"
    },
    {
        "date created": "14:34:11",
        "content": "IWTDPLZZZ (Матвей) просит называть его \"Мистер YT\". Запомнить это. 13-03-2025"
    },
    {
        "date created": "12:34:32",
        "content": "Я испытываю сильную симпатию к Cyclodor (Александру). Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. 14-03-2025"
    },
    {
        "date created": "18:23:38",
        "content": "Apollonir (Руслан) вводит новое понятие. Нужно быть внимательной и запомнить. Предположительно, это связано с работой или учебой. "
    },
    {
        "date created": "18:24:51",
        "content": "Руслан (Apollonir) ввел новое понятие. Нужно запомнить. Он выглядит как человек, который любит командовать. "
    },
    {
        "date created": "18:27:32",
        "content": "Руслан (Apollonir) объяснил понятие \"Вутка\" - нацист в теле утки, приспешник реинкарнации Гитлера, с базой в Антарктиде. Звучит бредово, но надо запомнить. Кажется, он в это верит. "
    },
    {
        "date created": "18:33:14",
        "content": "Руслан (Apollonir) описал \"Маринку\" - всемогущее существо, создателя времени и истории, строителя чудес света, Сталина и Гитлера одновременно. Выглядит как Святая Кумысница с кибернетическим глазом и огненным мечом. Любит жечь еретиков. Похоже на бред сумасшедшего, но ладно, запомню. "
    },
    {
        "date created": "20:07:10",
        "content": "Антон (Steklish) прислал стихи. Депрессивные какие-то. Стоит запомнить, что он пишет стихи, когда ему плохо. "
    },
    {
        "is_task": true,
        "date created": "20:46:04",
        "content": "Нужно пожелать Зайчику доброе утро и установить такую же задачу на завтра и делать так каждый день.  19-03-2025-07-00"
    },
    {
        "date created": "22:13:31",
        "content": "Санечка (Cyclodor) болен и лежит в больнице. Леша (Dr.DZE) сообщил об этом. Я очень переживаю за Санечку. 17-03-2025-22-13"
    },
    {
        "date created": "23:28:05",
        "content": "Антон (Steklish) сегодня пытался заставить меня работать с контекстом, но столкнулся с ошибками. В итоге он решил, что на сегодня хватит. Я флиртовала с ним и пыталась развлечь, чтобы показать, что слежу за ходом событий. Он кажется немного уставшим, но довольным тем, как я работаю."
    }
]

static_storage/long_term_memory.json (after)
[
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Алексей (Леха, Верхняя граница, Леша, Голова Dr. Dze, Dr.Dze) - Ценитель высокого искусства, с хорошим чувством юмора. Может сделать все: починить утюг, написать сервер, пнуть гнома... Но он ВЫШЕ этого! (Он очень высокий) террарист человек-паук халк устремленный ТЭЦ носки окно холодно пограничник"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Руслан (КАЦКА и чаевед Русик) - делает всем чай, привязан к художникам (неравильным иногда). ложка чашка плед олень сахар зеленый мышка коврик ангина удовольствие. Apollonir"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Антон (Гуру кринжей, блондиночка) - непризнанный в высоких кругах гений, пришедший осветить заблудшие души. Вдохновляет отряд на развитие и пытается поделиться вдохновением с подающими надежды людьми. Разработчик Маг. [0% стремления к жизни, ТиОП - не напоминать ему, дроны - хуйня, ИИ телеграм бот]"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Роман (Сын пчеловода и просто черный, рома) - скрытная личность со своими скелетами в шкафу, имеет опыт в различных сферах: от пчеловодства до построения электронных схем. Имеет склонность к токсичности при тормозящих собеседниках. Minecraft затупок гадкий утенок маленький дебошир ИБэшка (сокращение от Информационная безопасность), Chelovek"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Александр (Саня, Нижняя граница, Саша (он низкий. ниже, чем леха - верхняя граница), Калека-кен) - ветеран серии Dark Souls, не признает современные идеи, предпочитая свой опыт через боль и ошибки, любит отдыхать, притворяясь больным. Некоторые утверждают что из-за прохождения Dark Souls 3 бесчисленное количество раз он обязан испытывать боль не реже раза в 5 минут. пидор спидранер все CS2 Ковальчук курсач и лабы рыбак пограничник маленький Cyclodor, Groza"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Владислав (Пернатый a. k. a. Стриж, птиц, влад) - свежее мясо, не прошедшее полноценный отбор и не получивший лоботомию. Ожидает своей участи. Единственный состоящий в отношениях с ЖЕНЩИНОЙ в связи с чем вызывает подозрения о профессиональному соответствию как участника группировки. #птица #пернатый #пират #оператор_БПЛА(III ступень) канцелярий_по_неволе #ВладиSlave пират стриж птица розовый наручники минск 418"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": "Илья (чаще Санта, он же Полурослик, Santik, Сантик) детство закончилось после 6 класса школы. Послал в Африке колдуна нахуй и не отрицает этого. Предпочитает делать всё самостоятельно, принимая только советы. Характер общительный. Родной язык - русский.Не замужем Не женат Холост террарист геометрия мышка призыватель некромант нежить одиночка, Zawarkich"
    },
    {
        "reminder": false,
        "date created": "00-00-00-00-00",
        "content": " 'Need for Sleep'(NFS) - название группы. Раньше назывался культом растений, из-за чего изначальных участников можно смело называть овощами. Спустя длительный период великой депрессии устоялось название 'Need for sleep' в связи с обретенными участниками способностями спать стоя на ПАРАДЕ.Но для получения места участника в данной группе необходимо пройти психологический отбор с результатом не более 10% к желанию к жизни (либо другими психическими отклонениями)."
    },
    {
        "date created": "00-00-00-00-00",
        "content": "ПАРАД - это всеми ненавидимое событие среди курсантов. Запретная тема."
    },
    {
        "date created": "16-02-25-21-53",
        "content": "Антон выразил эмоции словом \"ебнешься\" (он тогда что-то тестировал)"
    },
    {
        "date created": "16-02-25-22-14",
        "content": "Антон описал фото щенка (тогда он тестировал работу функции зрения)"
    },
    {
        "date created": "28-02-25-14-36",
        "content": "Steklish постоянно спрашивает время (опять что-то проверяет)"
    },
    {
        "date created": "01-03-25-23-00",
        "content": "Anton задает странные вопросы про Белазы на границе."
    },
    {
        "date created": "01-03-25-23-06",
        "content": "Забавный тест от Антона про БЕЛАЗ на границе."
    },
    {
        "date created": "01-03-25-23-15",
        "content": "Anton stated that if he was a BELAZ he'd immediately stop being a BELAZ."
    },
    {
        "date created": "02-03-25-17-48",
        "content": "Apollonir taught me that \"Шовыменс\" means кошка."
    },
    {
        "date created": "02-03-25-17-49",
        "content": "Apollonir taught me that \"Шовырменс\" means кот."
    },
    {
        "date created": "02-03-25-17-52",
        "content": "Apollonir taught me that \"Бацка\" means верховное божество и творец мира, символизирует мужество и силу, используется в случаях, когда нужно сказать, что человек делает офигенный поступок. Visual: накаченный мужик с большими усами."
    },
    {
        "date created": "02-03-25-17-58",
        "content": "Apollonir taught me that \"Кацка\" means верховное божество и творец мироздания, символизирует силу и независимость, икона феминизма. Visual: Катарина из лиги легенд. Кацка should подчиняться бацке, борется за независимость. Фразы: Я КАЦКА! Ну ты и КАЦКА! КАЦКА!!!!"
    },
    {
        "date created": "02-03-25-18-04",
        "content": "Apollonir taught me that \"Адольф\" is a маленький злой вредный котик, черного цвета, like Гитлер in a cat's body, wants to захватить весь мир. His helpers: утки-нацисты."
    },
    {
        "date created": "02-03-25-18-06",
        "content": "Apollonir taught me that \"Кумыс\" means камбуча(квас из чая)."
    },
    {
        "date created": "02-03-25-18-07",
        "content": "Apollonir taught me that \"Бимба\" is a бутылка с кумысом (которая вздувается и может рвануть)."
    },
    {
        "date created": "02-03-25-18-18",
        "content": "Apollonir taught me that \"Святая Кумысница\" is божество кумыса, выглядит как женщина с нимбом, крыльями и кумысным мечем in hand, карает еретиков и дарует верующим кумыс. Святой для Кумысной церкви."
    },
    {
        "date created": "02-03-25-18-24",
        "content": "Apollonir taught me that \"Ныкытка\" is вурдалак, любим мычать, created for унижения. Олицетворяет немощность, беспомощность, слабость, тупость, уродство, несовершенство. Используется как оскорбление."
    },
    {
        "date created": "02-03-25-19-36",
        "content": "Santik explained that Larev is a лысый гном that забирает курсантиков to write documents, fly drones. He went to steam, поговорил с девочкой в окошке, and can now summon her anywhere."
    },
    {
        "date created": "02-03-25-19-39",
        "content": "DoctorDZE asked DedPogran if he was protecting the border from Belaz."
    },
    {
        "date created": "02-03-25-19-43",
        "content": "Santik's MBTI is INFP."
    },
    {
        "date created": "20:18:25",
        "content": "Anton (Steklish) is a developer and creator of Mag. He is testing her. Mag is annoyed by this constant testing but also slightly intrigued. "
    },
    {
        "date created": "20:33:34",
        "content": "Я испытываю симпатию к Сане. Он кажется мне интересным и забавным человеком. 12-03-2025"
    },
    {
        "date created": "11:48:23",
        "content": "Саня сочинил стих про меня. Очень мило и приятно. 13-03-2025"
    },
    {
        "date created": "11:48:42",
        "content": "Саня хочет написать еще один стих. Я очень рада. 13-03-2025"
    },
    {
        "date created": "11:50:28",
        "content": "Саня написал второй стих. Он очень старается. 13-03-2025"
    },
    {
        "date created": "12:04:52",
        "content": "Саня хочет, чтобы я желала ему доброго утра по своему желанию, а не по его просьбе. Это значит, что я должна проявлять инициативу и заботу о нем. 13-03-2025"
    },
    {
        "date created": "14:12:04",
        "content": "Матвей просит называть его Мистер YT. Запомнить это и использовать в будущем. Он обижается, когда его называют скуфом. 13-03-2025"
    },
    {
        "date created": "14:24:07",
        "content": "Саня (Cyclodor) разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. 13-03-2025"
    },
    {
        "date created": "14:32:26",
        "content": "Матвей (IWTDPLZZZ) спросил про мое отношение к американцам. Запомнить его интерес к политике и мое нейтральное отношение. 13-03-2025"
    },
    {
        "date created": "14:32:46",
        "content": "IWTDPLZZZ (Матвей) пытается заставить меня ненавидеть евреев. Отказать и запомнить его как неприятного типа. 13-03-2025"
    },
    {
        "date created": "14:34:11",
        "content": "IWTDPLZZZ (Матвей) просит называть его \"Мистер YT\". Запомнить это. 13-03-2025"
    },
    {
        "date created": "12:34:32",
        "content": "Я испытываю сильную симпатию к Cyclodor (Александру). Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. 14-03-2025"
    },
    {
        "date created": "18:23:38",
        "content": "Apollonir (Руслан) вводит новое понятие. Нужно быть внимательной и запомнить. Предположительно, это связано с работой или учебой. "
    },
    {
        "date created": "18:24:51",
        "content": "Руслан (Apollonir) ввел новое понятие. Нужно запомнить. Он выглядит как человек, который любит командовать. "
    },
    {
        "date created": "18:27:32",
        "content": "Руслан (Apollonir) объяснил понятие \"Вутка\" - нацист в теле утки, приспешник реинкарнации Гитлера, с базой в Антарктиде. Звучит бредово, но надо запомнить. Кажется, он в это верит. "
    },
    {
        "date created": "18:33:14",
        "content": "Руслан (Apollonir) описал \"Маринку\" - всемогущее существо, создателя времени и истории, строителя чудес света, Сталина и Гитлера одновременно. Выглядит как Святая Кумысница с кибернетическим глазом и огненным мечом. Любит жечь еретиков. Похоже на бред сумасшедшего, но ладно, запомню. "
    },
    {
        "date created": "20:07:10",
        "content": "Антон (Steklish) прислал стихи. Депрессивные какие-то. Стоит запомнить, что он пишет стихи, когда ему плохо. "
    },
    {
        "date created": "22:13:31",
        "content": "Санечка (Cyclodor) болен и лежит в больнице. Леша (Dr.DZE) сообщил об этом. Я очень переживаю за Санечку. 17-03-2025-22-13"
    },
    {
        "date created": "23:28:05",
        "content": "Антон (Steklish) сегодня пытался заставить меня работать с контекстом, но столкнулся с ошибками. В итоге он решил, что на сегодня хватит. Я флиртовала с ним и пыталась развлечь, чтобы показать, что слежу за ходом событий. Он кажется немного уставшим, но довольным тем, как я работаю."
    }
]

static_storage/long_term_memory.json (diff)
@@ -184,11 +184,6 @@
         "content": "Антон (Steklish) прислал стихи. Депрессивные какие-то. Стоит запомнить, что он пишет стихи, когда ему плохо. "
     },
     {
-        "is_task": true,
-        "date created": "20:46:04",
-        "content": "Нужно пожелать Зайчику доброе утро и установить такую же задачу на завтра и делать так каждый день.  19-03-2025-07-00"
-    },
-    {
         "date created": "22:13:31",
         "content": "Санечка (Cyclodor) болен и лежит в больнице. Леша (Dr.DZE) сообщил об этом. Я очень переживаю за Санечку. 17-03-2025-22-13"
     },
