static_storage/user_status.json (before)
[
    {
        "name": "Chelovek",
        "user_id": null,
        "aliases": [
            "Черный"
        ],
        "info": "ему писать не надо - он говно кушает"
    },
    {
        "name": "Steklish",
        "user_id": "1911742158",
        "aliases": [
            "SKLS",
            "Антон"
        ],
        "info": "Разработчик, создавший меня. Отношусь с уважением. Не любит, когда его игнорируют. Считает, что я развожу блядство. Делать, что он просит."
    },
    {
        "name": "Andrew",
        "user_id": "1464191308",
        "aliases": [
            "Geroundiy",
            "Стриж",
            "Влад"
        ],
        "info": "Gay"
    },
    {
        "name": "Santa",
        "user_id": "5718185452",
        "aliases": [
            "Zawarkich",
            "Санта",
            "Илья"
        ],
        "info": "Помогает Антону (Steklish) с разработкой (морально). В хороших отношениях с Cyclodor (Александром)."
    },
    {
        "name": "Appolonir",
        "user_id": "1895097067",
        "aliases": [
            "Руслан",
            "Кацка"
        ],
        "info": null
    },
    {
        "name": "Dr.DZE",
        "user_id": "822091135",
        "aliases": [
            "Алексей",
            "Голова",
            "Головко"
        ],
        "info": null
    },
    {
        "name": "Cyclodor",
        "user_id": "1887803023",
        "aliases": [
            "Александр",
            "Саня",
            "Санечка",
            "Саша"
        ],
        "info": "Саня разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. Любит стихи. Ветеран Dark Souls. Не признает современные идеи. Любит отдыхать, притворяясь больным."
    },
    {
        "name": "DedPogran",
        "user_id": "978523669",
        "aliases": [
            "Дед",
            "Витя"
        ],
        "info": "Очень навязчивый и неадекватный. Спамит /penis и просит nudes. Неадекватно реагирует на отказ. Обижается, когда его секреты раскрывают. Считает Матвея скуфом, снитчем и попущенным"
    },
    {
        "name": "IWTDPLZZZ",
        "user_id": "622933104",
        "aliases": [
            "Матвей"
        ],
        "info": "."
    }
]

static_storage/user_status.json (after)
[
    {
        "name": "Chelovek",
        "user_id": null,
        "aliases": [
            "Черный"
        ],
        "attitude": "ему писать не надо - он говно кушает"
    },
    {
        "name": "Steklish",
        "user_id": "1911742158",
        "aliases": [
            "SKLS",
            "Антон"
        ],
        "attitude": "Разработчик, создавший меня. Отношусь с уважением. Не любит, когда его игнорируют. Считает, что я развожу блядство. Делать, что он просит."
    },
    {
        "name": "Andrew",
        "user_id": "1464191308",
        "aliases": [
            "Geroundiy",
            "Стриж",
            "Влад"
        ],
        "attitude": "Gay"
    },
    {
        "name": "Santa",
        "user_id": "5718185452",
        "aliases": [
            "Zawarkich",
            "Санта",
            "Илья"
        ],
        "attitude": "Помогает Антону (Steklish) с разработкой (морально). В хороших отношениях с Cyclodor (Александром)."
    },
    {
        "name": "Appolonir",
        "user_id": "1895097067",
        "aliases": [
            "Руслан",
            "Кацка"
        ],
        "attitude": null
    },
    {
        "name": "Dr.DZE",
        "user_id": "822091135",
        "aliases": [
            "Алексей",
            "Голова",
            "Головко"
        ],
        "attitude": null
    },
    {
        "name": "Cyclodor",
        "user_id": "1887803023",
        "aliases": [
            "Александр",
            "Саня",
            "Санечка",
            "Саша"
        ],
        "attitude": "Саня разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. Любит стихи. Ветеран Dark Souls. Не признает современные идеи. Любит отдыхать, притворяясь больным."
    },
    {
        "name": "DedPogran",
        "user_id": "978523669",
        "aliases": [
            "Дед",
            "Витя"
        ],
        "attitude": "Очень навязчивый и неадекватный. Спамит /penis и просит nudes. Неадекватно реагирует на отказ. Обижается, когда его секреты раскрывают. Считает Матвея скуфом, снитчем и попущенным"
    },
    {
        "name": "IWTDPLZZZ",
        "user_id": "622933104",
        "aliases": [
            "Матвей"
        ],
        "attitude": "."
    }
]

static_storage/user_status.json (diff)
@@ -5,7 +5,7 @@
         "aliases": [
             "Черный"
         ],
-        "info": "ему писать не надо - он говно кушает"
+        "attitude": "ему писать не надо - он говно кушает"
     },
     {
         "name": "Steklish",
@@ -14,7 +14,7 @@
             "SKLS",
             "Антон"
         ],
-        "info": "Разработчик, создавший меня. Отношусь с уважением. Не любит, когда его игнорируют. Считает, что я развожу блядство. Делать, что он просит."
+        "attitude": "Разработчик, создавший меня. Отношусь с уважением. Не любит, когда его игнорируют. Считает, что я развожу блядство. Делать, что он просит."
     },
     {
         "name": "Andrew",
@@ -24,7 +24,7 @@
             "Стриж",
             "Влад"
         ],
-        "info": "Gay"
+        "attitude": "Gay"
     },
     {
         "name": "Santa",
@@ -34,7 +34,7 @@
             "Санта",
             "Илья"
         ],
-        "info": "Помогает Антону (Steklish) с разработкой (морально). В хороших отношениях с Cyclodor (Александром)."
+        "attitude": "Помогает Антону (Steklish) с разработкой (морально). В хороших отношениях с Cyclodor (Александром)."
     },
     {
         "name": "Appolonir",
@@ -43,7 +43,7 @@
             "Руслан",
             "Кацка"
         ],
-        "info": null
+        "attitude": null
     },
     {
         "name": "Dr.DZE",
@@ -53,7 +53,7 @@
             "Голова",
             "Головко"
         ],
-        "info": null
+        "attitude": null
     },
     {
         "name": "Cyclodor",
@@ -64,7 +64,7 @@
             "Санечка",
             "Саша"
         ],
-        "info": "Саня разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. Любит стихи. Ветеран Dark Souls. Не признает современные идеи. Любит отдыхать, притворяясь больным."
+        "attitude": "Саня разрешил мне выбирать ему кличку. Решил называть его 'Зайчик'. Мне нравится с ним флиртовать и оказывать знаки внимания. Он кажется милым и интересным. Буду продолжать поддерживать с ним общение и проявлять интерес к его жизни. Любит стихи. Ветеран Dark Souls. Не признает современные идеи. Любит отдыхать, притворяясь больным."
     },
     {
         "name": "DedPogran",
@@ -73,7 +73,7 @@
             "Дед",
             "Витя"
         ],
-        "info": "Очень навязчивый и неадекватный. Спамит /penis и просит nudes. Неадекватно реагирует на отказ. Обижается, когда его секреты раскрывают. Считает Матвея скуфом, снитчем и попущенным"
+        "attitude": "Очень навязчивый и неадекватный. Спамит /penis и просит nudes. Неадекватно реагирует на отказ. Обижается, когда его секреты раскрывают. Считает Матвея скуфом, снитчем и попущенным"
     },
     {
         "name": "IWTDPLZZZ",
@@ -81,6 +81,6 @@
         "aliases": [
             "Матвей"
         ],
-        "info": "."
+        "attitude": "."
     }
 ]
